# FinolDigital.Cgs.CardGameDef

./: .nuspec  Cgs.CardGameDef.sln  FinolDigital.Cgs.CardGameDef.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Cgs.CardGameDef/: Card.cs  CardAction.cs  CardGame.cs  CardSearchFilters.cs  Cgs.CardGameDef.csproj  Deck.cs  DeckUrl.cs  EnumDef.cs  ExtraDef.cs  Float2.cs  GameBoard.cs  GameBoardCard.cs  GameBoardUrl.cs  PropertyDef.cs  Set.cs  SharePreference.cs
Cgs.CardGameDef/Decks/: Base32.cs  CardCodeAndCount.cs  LoRDeckEncoder.cs  Varint.cs
FinolDigital.Cgs.CardGameDef/: Card.cs  CardAction.cs  CardBackFaceImageUrl.cs  CardGame.cs  CardSearchFilters.cs  Deck.cs  DeckPlayCard.cs  DeckUrl.cs  EnumDef.cs  ExtraDef.cs  FacePreference.cs  FinolDigital.Cgs.CardGameDef.csproj  Float2.cs  GameBoard.cs  GameBoardCard.cs  GameBoardUrl.cs  GamePlayZone.cs  GamePlayZoneType.cs  PropertyDef.cs  Set.cs  SharePreference.cs
FinolDigital.Cgs.CardGameDef/Decks/: Base32.cs  CardCodeAndCount.cs  LoRDeckEncoder.cs  Varint.cs
SchemaGeneration/: Program.cs  SchemaGeneration.csproj
schema/: CardGameDef.json
