<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Company>Finol Digital LLC</Company>
    <Authors>David Finol</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Card Game Simulator (CGS) custom card game specification</Description>
    <PackageProjectUrl>https://www.cardgamesimulator.com/custom.html</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>card game simulator json schema</PackageTags>
    <PackageReleaseNotes>Card Game Simulator (CGS) custom card game specification</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/finol-digital/FinolDigital.Cgs.CardGameDef</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>CGS Custom Card Game</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Finol Digital LLC 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
